#MCUXpresso IDE
<<<<<<< HEAD
#Wed Sep 18 09:10:09 ART 2024
=======
#Wed Sep 25 08:58:03 ART 2024
>>>>>>> clase_02
product.name=MCUXpresso IDE v11.10.0 [Build 3148] [2024-07-03]
product.version=11.10.0
product.build=3148
