#MCUXpresso IDE part support
<<<<<<< HEAD
#Wed Sep 18 09:10:09 ART 2024
=======
#Wed Sep 25 08:58:03 ART 2024
>>>>>>> clase_02
sdk.id=SDK_2.x_LPC845BREAKOUT
sdk.build=epluginsite808 2024-07-15
device.version=1.0.0
sdk.version=2.16.000
device.id=LPC845
